
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffffff;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 10px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 80%;
            max-width: 500px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }
 
        nav ul {
            display: flex;
            justify-content: center;
        }
 
        nav ul li {
            list-style: none;
            margin: 0 20px;
        }
        .left {
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 690;
        }
       
        .left img {
            width: 20%;
        }
        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }
 
        nav ul li a:hover {
            color: #ffffff;
            /* transform: scale(2); */
            font-size: 1.05rem;
        }
 
        
        .flowchart{
            position: absolute;
            top: 600px;
            left: 15%;
            width: 70%;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 6px 8px;
            transition: background-color 0.3s;
        }
/* has context menu */
    </style>
</head>
<body background="abstract-digital-grid-black-background.png" style="background-size: cover">
    <header>
        <nav>
            <div class="left">
                <img src="Data-removebg-preview.png" alt="security-master-logo" ></n>
                SECURITY MASTER
            </div>
            <div class="right" style="background-image: url(Capture-MASTER-data.webp); display: inline-flex; height: 64px">
                <ul>
                    <li ><a href="/">About Us</a></li>
                    <li><a href="/">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <div class="container">
                <h1>Welcome to Security Masters</h1>
                <p  style="font-size: medium; font-family: sans-serif;">Examine challenges in Master Data Management (MDM) amid real-time financial data from Reuters and Bloomberg. Explore strategies for effective MDM utilization to ensure precision and consistency of master data, including financial instruments and market entities. Delve into complexities of integrating real-time data from diverse sources into a unified master data repository. Assess the potential impact of MDM on data quality, compliance, and decision-making in the financial industry. Discuss best practices, technological considerations, and case studies illustrating successful MDM implementations in dynamic financial markets, with a focus on real-time data from sources like Reuters and Bloomberg</p>
                <a class="btn" href="login.html">Login</a>
            </div>
        </div>
    </n>
        <div class="right">
            <img  style="width: 400px; padding: 4%; height: auto; position: absolute; top: 1.5; right: 0;">
            </n>
        </div>        
        <div class="flowchart">
            <img src="Master_Data_Management_2.png" >
            </n>
        <div>
    </header>
</body>
</html>